{
  "appId": "com.qolcompanion.app",
  "appName": "QoL Companion",
  "webDir": "dist",
  "ios": {
    "webContentsDebuggingEnabled": true
  },
  "experimental": {
    "ios": {
      "spm": {
        "swiftToolsVersion": "6.0"
      }
    }
  },
  "android": {
    "webContentsDebuggingEnabled": true
  }
}
